Manifest-Version: 1.0
Build-Timestamp: 2025-01-10T22:51:22.133+0100
Created-By: Gradle 8.10
Build-Jdk: 21.0.1 (Oracle Corporation 21.0.1+12-LTS-29)
Built-By: malazali
Build-OS: Mac OS X x86_64 12.7.6
Main-Class: org.springframework.boot.loader.launch.JarLauncher
Start-Class: client.main.MainClient
Spring-Boot-Version: 3.3.2
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx
Build-Jdk-Spec: 21
Implementation-Title: ExampleClient

